[tool:pytest]
DJANGO_SETTINGS_MODULE = hbscorez.settings
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration
    selenium

[flake8]
exclude = .git,__pycache__,*.pyc,migrations
max_line_length = 120

[pep8]
max_line_length = 120

[pycodestyle]
max_line_length = 120

[pylama:pycodestyle]
max_line_length = 120

[pylint.MAIN]
ignore=migrations
load-plugins=pylint_django

[pylint.FORMAT]
max-line-length=120

[pylint.MESSAGES CONTROL]
disable=raw-checker-failed,
        bad-inline-option,
        locally-disabled,
        file-ignored,
        suppressed-message,
        useless-suppression,
        deprecated-pragma,
        use-symbolic-message-instead,
        missing-module-docstring,
        missing-function-docstring,
        missing-class-docstring,
        imported-auth-user

[pylint.DJANGO]
django-settings-module=hbscorez.settings

[mypy]
mypy_path = src
show_error_codes = True
enable_error_code =
    ignore-without-code 
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = hbscorez.settings

[mypy-*.migrations.*]
ignore_errors = True

[mypy-icalendar]
ignore_missing_imports = True

[mypy-django_registration.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-sauceclient]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-captcha.image]
ignore_missing_imports = True

[mypy-django_contact_form.*]
ignore_missing_imports = True

[mypy-fuzzywuzzy.*]
ignore_missing_imports = True
